Name:Chuck Taylor All Star Classic Colour High Top Black - size: - quantity:1 - price:99.99 |Name:Converse X Hello Kitty Chuck Taylor All Star Low Top Black - size:8 - quantity:1 - price:119.99 |Name:El Distrito Low Top Blue - size:8 - quantity:1 - price:10 |Name:asdadsa ddaas - Email :anh@gmail.com - Phone:0409090909 - Credit cart1234123412341|